{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "downlevelIteration": true,
        "paths": {
            "@src/*": [
                "./src/*"
            ],
            "@app/*": [
                "./src/app/*"
            ],
            "@services/*": [
                "./src/app/services/*"
            ]
        },
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "es2020",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        // "importHelpers": true,
        "target": "ES2022",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ]
    }
}